# NoteBoard

NoteBoard/: pom.xml
NoteBoard/src/main/java/ru.eremin.noteboard/: AuthFilter.java  Bootstrap.java  Utilities.java
NoteBoard/src/main/java/ru.eremin.noteboard/config/: AppConfiguration.java  DataSourceConfiguration.java  SecurityWebApplicationInitializer.java  WebInitialize.java  WebMvcConfig.java  WebSecurityConfig.java
NoteBoard/src/main/java/ru.eremin.noteboard/controller/: BoardsController.java  IndexController.java  NoteController.java
NoteBoard/src/main/java/ru.eremin.noteboard/dto/: AbstractDTO.java  BoardDTO.java  CommentDTO.java  NoteDTO.java  NoteDataDTO.java  NoteDeadlineDTO.java  NoteTypeDTO.java  UserDTO.java
NoteBoard/src/main/java/ru.eremin.noteboard/entity/: Board.java  Comment.java  Note.java  NoteData.java  NoteDeadline.java  NoteREST.java  NoteType.java  Role.java  User.java
NoteBoard/src/main/java/ru.eremin.noteboard/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  NoteDataRepository.java  NoteDeadlineRepository.java  NotePictureRepository.java  NoteRepository.java  NoteTypeRepository.java
NoteBoard/src/main/java/ru.eremin.noteboard/rest/: NoteREST.java
NoteBoard/src/main/java/ru.eremin.noteboard/service/: BoardService.java  CategoryService.java  CommentService.java  NoteDataService.java  NoteDeadlineService.java  NotePictureService.java  NoteService.java  NoteTypeService.java  UserDetailsServiceBean.java  UserService.java
NoteBoard/src/main/java/ru.eremin.noteboard/service/api/: IBoardService.java  ICategoryService.java  ICommentService.java  INoteDataService.java  INoteDeadlineService.java  INotePictureService.java  INoteService.java  INoteTypeService.java  IService.java  IUserService.java
NoteBoard/src/main/resources/: db-configuration.properties
NoteBoard/src/main/webapp/WEB-INF/resources/: .gitignore
NoteBoard/src/main/webapp/WEB-INF/styles/: style.css
NoteBoard/src/main/webapp/WEB-INF/views/: board-card.jsp  boards-view.jsp  foot.jsp  head.jsp  head_bootstrap.jsp  index.jsp  login.jsp  note-view.jsp
NoteBoard/src/test/java/ru/eremin/noteboard/: Order.java  OrderedRunner.java
NoteBoard/src/test/java/ru/eremin/noteboard/api/: TestData.java  TestUnit.java
NoteBoard/src/test/java/ru/eremin/noteboard/data/: NoteServiceTest.java
NoteBoard/src/test/java/ru/eremin/noteboard/unit/: SimpleTest.java
